*
    margin: 0
    padding: 0
body
    background: #f2f2f2
.main
    background: #fff
    min-width: 980px
    max-width: 1200px
    margin: 0 auto
    
.clear
    clear: both
    
/*header*/    
.header
    overflow: hidden
       
.head-contact
    float: right
    background: #f8fafb  url('../img/phone-img.jpg')250px 8px no-repeat 
    border: 2px solid #edf2f6
    border-radius:  0 0 10px 10px
    text-align: right
    margin: 0 6px 0 0 
    padding: 5px 65px 5px 15px
    
    p
        font-size: 12px  
        font-family: Verdana , Genava , sans-serif
        line-height: 1.3
        margin: 0 0 3px 0
        
        strong
            font-size: 14px
            font-weight: normal
        
        span
            font-size: 21px
            font-weight: bold
.logo , slogan
    float: left
.logo
    margin: 8px 0 0 30px
.slogan
    margin: 40px 0 0 30px    
.search-head
    float: right
    background: url(../img/bg-search.jpg)no-repeat left top
    width: 305px
    height: 29px
    margin: 5px 6px 5px 0

    #quickquery
        border: none
        margin:  6px 30px 3px 10px
        width: 210px
        font-size: 12px
    
    .search-btn
        margin: 8px 0 0 0
    li
        float: left
        list-style : none
/*/header*/        
        


/*menu*/
.menu
    background: url(../img/menu-bg.jpg)repeat-x top
    display: table-row
    
    li
        display: table-cell
        width: auto
        text-align: center
        height: 50px
        vertical-align: bottom
        border-left: 1px solid #2b99d0
        border-right: 1px solid #035786
        background: url(../img/menu-bg-light.png)no-repeat center top
        &:first-child
            border-left: none
        &:last-child
            border-right: none
        &:hover
            background: #01496f url(../img/menu-bg-light.png)no-repeat center top
          
        
        
            
        a
            display: block
            width: 1000px
            height: 50px
            vertical-align: middle
            display: table-cell
            font: 14px Verdana , Geneva , sans-serif 
            color: #fff
            text-decoration: none
/*/menu*/


/*content*/
#contentwrapper
    background: #fff
    width: 100%
    float: left
    
    #content
        margin: 0 245px 0 240px
        
/*left-bar*/        
#left-bar
    width: 240px
    float: left
    margin-left: -100%
    
    .left-bar-content
        background: #f7f7f7
        margin: 6px 0 0  6px
        
        h2
            color: #fff
            font: normal 18px Verdana , Geneva ,sans-serif
            background: #2989d8
            border-radius: 4px 4px  0 0
          
            span
                display: block
                padding: 5px 0 5px 10px
                background: url(../img/glynec.png) repeat-x 
        h3
            padding: 10px  0 10px 55px   
          
            
            a
                color: #000
                font: bold 14px Verdana ,sans-serif
                text-decoration: none
                
                &:hover
                    text-decoration: underline
        h4
            background: #2989d8
            font: bold 14px Verdana
            span
                display: block
                padding: 5px 0 5px 10px
                background: url(../img/glynec.png) repeat-x 
        .nav-new
            background: url(../img/new-icon.jpg) left center no-repeat
            border-bottom: 1px solid #e1e1e1
        .nav-lider
            background: url(../img/lider-icon.jpg) left center no-repeat
            border-bottom: 1px solid #e1e1e1
            border-top: 1px solid #fff
        .nav-sale
            background: url(../img/sale-icon.jpg) left center no-repeat
            border-top: 1px solid #fff
            border-bottom: 1px solid #a1a1a1
        .nav-catalog
            padding: 10px 10px  20px 55px
            ul
                padding: 5px  0 0 20px
                li
                    margin: 0
            li
                margin: 0  0 5px 0
                
                a
                    font: bold 14px Verdana
                    color: #000
                    text-decoration: none
                    &:hover
                        color: #1b7cb1
        .bar-contact
            border-bottom: 1px solid #e1e1e1
            border-top: 1px solid #fff
            padding: 15px 0 20px 15px
            color: #000
            font-family: Verdana
            h3
                font-size: 18px
                font-weight: normal
                text-align: left
                padding-left: 0
            p
                font-size: 14px
                margin: 15px 0 0 0 
                span
                    font-size: 18px
                    font-weight: bold
        .news
            border-bottom: 1px solid #e1e1e1
            border-top: 1px solid #fff
            padding: 15px 0 20px 15px
            font-family: Verdana
            h3
                padding-left: 0
                font-size: 16px
                font-weight: normal
            p
                margin: 15px 0 0 0
                span
                    color: #7f7e7e
                    font-size: 10px
                    background: #e7e7e7
                    padding: 1px 7px
                a
                    display: block
                    font-size: 12px
                    color: #555
                    margin: 5px 0 0 0
                    &:hover
                        text-decoration: none
            .news-arh
                border: 1px solid #fff
                padding: 10px 15px 
                text-align: center
                width: 105px
                border-radius: 5px
                box-shadow: #eee 0 0 7px
                background: #eaeaea
                margin: 15px 0 0 0
                font: 12px Verdana ,sans-serif
               
                a
                    color: #676565
                    &:hover
                        text-decoration: none
        .info
            border-bottom: 1px solid #e1e1e1
            border-top: 1px solid #fff
            padding: 15px 0 20px 15px
            font-family: Verdana
                
            h3
                padding-left: 0
                font-size: 18px
                font-weight: normal
            a
                font-size: 12px 
                color: #555
                &:hover
                    text-decoration: none
            p
                margin: 4px 0 0 0 
                
/*/left-bar*/

/*content*/
.catalog-index
    overflow: hidden
    h1
        text-align: center
        margin: 15px 0 20px 0
    .product-index
        text-align: center
        width: 50%
        float: left
        margin: 0 0 50px 0
        h2
            font: 14px Verdana ,sans-serif
            margin: 0 0 10px 0
            a
                color: #2b8aba
                &:hover
                    text-diceration: none
        p
            font: bold 12px Verdana ,Geneva ,sans-serif
            color: #000
            margin: 0 0 10px 0
            span
                font: 30px Candara , Genava ,sans-serif
/*/content*/


#right-bar
    
    width: 245px
    float: left
    margin-left: -245px
    
    .right-bar-cont
        margin: 6px 6px 0 0
        .enter , .basket , .share-search
            margin: 0 0 10px 0
            h2
                color: #fff
                font: normal 18px Verdana , Geneva ,sans-serif
                background: #2989d8
                border-radius: 4px 4px  0 0
                span
                    display: block
                    padding: 5px 0 5px 10px
                    background: url(../img/glynec.png) repeat-x 
            div
                background: #f7f7f7
                padding: 15px 0
                img
                    display: block
                    margin: 0 auto
        .basket div p
            padding: 0  0 15px 20px
            line-height: 1.8
            font: 15px/1.8 Verdana
            span 
                color: #2c88b9
        .share-search div
            font-size: 12px
            font-family: Verdana
            padding: 10px 10px 25px 10px
            p
                font-size: 14px
                margin: 0  0 7px 0
            select
                width: 200px
                font-size: 14px
                font-family: Verdana
                padding: 5px 5px
            .podbor-price
                width: 60px
                text-align: right
                font-size: 12px
                font-family: Verdana
                padding: 3px
                border: 1px solid #959b9e
            .podbor
                display: block
                width: 170px
                margin: 20px auto 0 auto

/*/content*/

.footer 
    background: #016390 url(../img/footer-bg.jpg) top repeat-x
    overflow: hidden
    color: rgba(255 ,255,255, .5)
    padding: 0  0 10px 0
.flogo
    float: left
    margin: 35px 0 0 20px
    p
        margin: 10px
        font: bold 14px Verdana
.fphone
    float: right
    text-align: right
    font: 12px Verdana
    margin: 15px 20px 0 0
    h2
        font-size: 14px
    h1
        font-size: 21px
        margin-bottom: 25px
.fmenu
    font: 14px Verdana 
    overflow: hidden
    width: 360px
    margin: 15px auto 0 auto
    p
        text-align: center
        font-weight: bold
    ul
        float: left
        list-style: none
        margin: 15px 15px
        li
            margin: 0 0 5px 0
            a
                color: rgba(255 ,255, 255 ,.7)
                font-weight: bold
                &:hover
                    text-decoration: none
                    color: #fff